PORT=4000
MONGODB_URI=mongodb://localhost:27017/friendsgram
JWT_SECRET=123456
EMAIL_USER=ayushkesherwani486@gmail.com
EMAIL_PASS=smsjtabmjztzsxix
CLOUDINARY_CLOUD_NAME=dhribq5og
CLOUDINARY_API_KEY=746596367785471
CLOUDINARY_API_SECRET=gPuAxdUJnfgQCukV60JfMMfRY04
ADMIN_PASSWORD=admin123