PORT=4000
MONGODB_URI=mongodb+srv://ayushkesherwani486:iWMxst6l57SdDnD2@cluster0.n93r0fe.mongodb.net/
JWT_SECRET=123456
EMAIL_USER=ayushkesherwani486@gmail.com
EMAIL_PASS=smsjtabmjztzsxix
CLOUDINARY_CLOUD_NAME=dhribq5og
CLOUDINARY_API_KEY=746596367785471
CLOUDINARY_API_SECRET=gPuAxdUJnfgQCukV60JfMMfRY04