PORT=https://friendsgram-je8v.onrender.com
MONGODB_URI=mongodb+srv://ayushkesherwani486:iWMxst6l57SdDnD2@cluster0.n93r0fe.mongodb.net/
JWT_SECRET=123456
EMAIL_USER=ayushkesherwani486@gmail.com
EMAIL_PASS=smsjtabmjztzsxix